<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微通汇-后台登录</title>
	<link rel="stylesheet" type="text/css" href="{gooraye::RES}/css/base.css" >
	<script type="text/javascript" src="{gooraye::STATICS}/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="{gooraye::STATICS}/swipe.js"></script>
    <script>
        if (this.parent != this) {
            console.log(this.parent);
            this.parent.location.reload();
        }
    </script>
<style type="text/css">
body,div,p,ul,li,a{
	margin:0px;
	padding:0px;
}
body{background-repeat:no-repeat; background-position:center top;}
.loginbody{position: absolute;
width: 1030px;height: 474px;margin-top: 100px;
margin-left: -515px;left: 50%;}
.newimgbox{background:url(/tpl/Home/gooraye/common/images/loginbg01.png) no-repeat; float:left; width:621px; height:474px; padding:4px 30px 4px 4px;}
.loginbox{background:url(/tpl/Home/gooraye/common/images/loginbg02.png) no-repeat; margin: 0 auto; width:380px; height:474px;}
.logintop{margin:0px 30px; padding:20px 0 25px; line-height:160%; border-bottom:1px dashed #ccc}
.logintop h1{font-size:22px; color:#0781c7;}
.logintop p{font-size:14px; color:#999;}
.login_table{padding-top:20px;}
.login_table div{margin:20px auto;}
.login_name{background:url(/tpl/Home/gooraye/common/images/login_name.jpg) no-repeat; width:317px; height:57px;}
.login_pw{background:url(/tpl/Home/gooraye/common/images/login_pw.jpg) no-repeat; width:317px; height:57px;}
.login_jz{line-height:30px; font-size:12px; color:#666;width:300px; height:30px; line-height:30px;}
.login_input{margin:9px 5px 8px 60px; height:40px; line-height:40px; padding:0; border:none; width:250px; font-size:14px;}
.login_button{width:317px; height:57px;}
.input_button{background-color:#6d6d6d; width:317px; height:50px; color:#fff; border:none; font-size:20px; cursor:pointer; border-radius:3px;}

</style>
</head>


<body style="background-image:url(/tpl/Home/gooraye/common/images/{gooraye:$bgindex}.jpg)">
	<div class="loginbody">
	
        <div class="loginbox">
        	<div class="logintop">
                <h1>微通汇后台登陆</h1>
                <p>你想到，我做到！</p>
            </div>
            <form action="{gooraye::U('Home/Users/checklogin')}" method="post">              

            <div class="login_table">
                <div class="login_name"><input name="username" class="login_input" placeholder="请输入您的用户名" type="text" value=""/></div>
                <div class="login_pw"><input  name="password" class="login_input" placeholder="请输入密码" type="password" /></div>
                <div class="login_button"><input type="submit" class="input_button" value="登 录" /></div></div>
            </div>
            </form>
        </div>
    </div>
    <div style="
    position: absolute;    bottom: 30px;    left: 50%;  margin-left: -250px;">Copyright @2013-<?php echo date('Y',time()) ?> 古睿(Gooraye)版权所有 <a href="http://www.miitbeian.gov.cn/" style="
    text-decoration: none;
">浙ICP备14015469号-4</a></div>

</body>
<script type="text/javascript">
	
	// if( $('#banner li').size() ){
	// 	var len = $('#banner li').length;
	// 	$('#banner ul').width(len*621);
	// 	var ulCopy = $('#banner ul').clone();
	// 	$(ulCopy).appendTo('#banner').css({'left':len*621+'px'});
	// 	var t;
	// 	function auto(){
	// 		t = setInterval(function(){
	// 			$('#banner ul').animate({'left':'-=621'},500,function(){
	// 				if( parseInt($(this).css('left')) <= (-1*len*621) ){
	// 					$(this).css({'left':len*621+'px'});
	// 				}
	// 			})
	// 		},5000);
	// 	}
	// 	auto();
	// 	$('#banner li').hover(function(){
	// 		clearInterval(t);
	// 	},function(){
	// 		auto();
	// 	})
	// }
</script>

<div style="display:none;clear:both">
{gooraye::base64_decode(C('countsz'))}
</div>
</html>
