<!DOCTYPE html >
<html >
<head>
<title> {gooraye:$f_siteTitle} {gooraye:$f_siteName}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{gooraye:$f_metaKeyword}" />
<meta name="description" content="{gooraye:$f_metaDes}" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<!-- <link rel="stylesheet" type="text/css" href="{gooraye::RES}/css/style_2_common.css" /> -->
<link href="{gooraye::STATICS}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script>var SITEURL='';</script>
<!-- <script src="{gooraye::RES}/js/common.js" type="text/javascript"></script> -->
  <script src="{gooraye::STATICS}/jquery-1.9.1.js" type="text/javascript"></script>  
<script src="{gooraye::RES}/js/index.js" type="text/javascript"></script>
<link href="{gooraye::RES}/css/style.css" rel="stylesheet" type="text/css" />
<link href="{gooraye::RES}/css/user.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  $(function(){
      initComponent();
  })
</script>
  <style type="text/css">
    .mask{
      width: 99999px;
      height: 99999px;
      background: rgba(85, 85, 85, 0.55);
      position: absolute;
      z-index: 10;
      top: 0px;

    }
    .goorayealert{
      display: none;
      background: #f8f8f8;
      padding: 15px;
      top:100px;
      width:460px;
      position: absolute;
      left: 50%;
      z-index: 15;
      margin-left: -230px;
    }
    .alertcontent{
      background-color: #fff;
    }
    .close:hover{
      color:#000;
    }
    .close{
      float: right;
      font-size: 21px;
      font-weight: bold;
      line-height: 1;
      color: #000;
      top:-6px;
      text-shadow: 0 1px 0 #fff;
      opacity: .2;
      filter: alpha(opacity=20);
      cursor: pointer;
      position: relative;
    }
  </style>
</head>
<body id="nv_member" class="pg_CURMODULE">
<div class="topbg">
<!-- top START -->
<div class="top">
<!-- toplink START -->
<div class="toplink">
     <div class="memberinfo"  id="destoon_member">       
      <a href="{gooraye::U('User/Index/index')}">
       <img class="logo" src="{gooraye::RES}/images/logo.png">
      </a>
     <!--    <img src="{gooraye:$wecha.headerpic}" width="60" height="60">
       <strong>{gooraye:$wecha.wxname}</strong><a href="#" target="_blank" class="vipimg vip-icon<php>echo $userinfo['taxisid']-1;</php>" title=""></a> -->
    <if condition="$_SESSION[uid]==false">
      <else/>
      你好,<a href="/#" hidefocus="true"  ><span style="color:#f40">{gooraye:$Think.session.uname}</span></a>（uid:{gooraye:$Think.session.uid}）
     
      <a class="btn btn-small btn-inverse" href="{gooraye::U('System/Admin/logout')}" ><i class="fa fa-sign-out " title="退出系统"></i></a>
  </if> 
  </div>
  <!-- memberinfo END -->
</div> 
<!-- toplink END -->
</div>
<!-- top END -->

<!-- wp 块 START -->
<div id="wp" class="wp">
<!-- contentmanage 块 START -->
  <div class="contentmanage">
<!-- developer 块 START -->
    <div class="developer">



